<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/creps4.jpg" type="image/x-icon">
    <link rel="stylesheet" href="creps.css">
    <title>Creps da Nicinha</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    
        *{
            margin: 0 auto;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9d36f;
            color: #662c0b;
        }


        header {
            top: 0.5px;
            background-color: #f3961a;
            text-align: center;
            padding: 20px;
            color: #fff;
        }

        h1 {
            font-size: 1.8em;
            margin: 0;
            font-family: "Inter", sans-serif;
            font-weight: 600;
            color: #f9d36f;
        }

        header p {
            font-size: 1.2em;
            margin: 5px 0;
            font-family: Arial, Helvetica, sans-serif, sans-serif;
            font-weight: 300;
        }
        h2{
            margin-top: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 2px;
            font-weight: 200;
            color:#be5006b0;
            padding: 10px;
            display: inline-flex;
            padding: 4px;
            border-radius: 5px;
            box-shadow: 5px 3px 5px #662c0b;
            margin-bottom: 10px;
        }
        div.expose{
            display: flex;
            flex-direction: row;
            align-items: center;   
        }
        img.crep1{
            width: 25%;
            height: 25%;
            border-radius: 10px;
            transition: transform 0.3s;
            margin-top: 10px;
        }
        .products {
                text-align: center;
                padding: 20px;
                display: block  ;
        }
        
        .products img {
            width: 30%;
            margin: 10px;
        }

        .expose img:hover {
            transform: scale(1.05);
        }

        .price {
            border-radius: 20px;
            background-color: #e0761a;
            color: #fff;
            text-align: center;
            padding: 10px;
            font-size: 1.5em;
            margin: 20px 0;
        }

        .cta {
            text-align: center;
            padding: 0px;
            background-color: #f3961a;
            color: #fff;
        }

        .cta p {
            font-size: 1.2em;
            margin-top: 0px;
        }

        .contact {
            display: block;
            background-color: #f9d36f;
            color: #662c0b;
            padding: 2px;
            text-align: center;
            line-height: 1.1;
            margin-bottom: 0px;
            align-items: center;
        }

        footer {
            background-color: #662c0b;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        @keyframes marquee {
            from{
                transform: translateX(100%);
            }
            to{
                transform: translateX(-100%);
            }
            
        }



        a{
            color:#fffb00;
        }
        a:hover{
            text-decoration: none;
            color: white;
        }

        footer p {
            margin: 0;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        iframe#image{
            position: relative;
            top: 30px;
            left: 5%;
            width: 60vw;
            height: 60vh;
            margin-bottom: 30px;
            border-radius: 20px;
        }

        marquee{
            font-size: medium;
            padding: 8px;
            display: inline-flex;
            width: auto;
            border: solid 3px #662c0b;
            border-radius: 20px;            
        }

        @media (max-width: 768px) {
            .products {
                width: 80%; /* Ajusta as imagens para dispositivos menores */
            }
        }
    </style>
</head>
<body>

<header>
    
        <marquee behavior="#" direction="left">
            <h1>Creps da Nicinha</h1>
        </marquee>

    <p>Sabor e qualidade na sua mesa!</p>
</header>

<section class="products">
    <h2>Nossos Produtos</h2>
</section>
    <div class="expose">
        <img src="imagens/creps4.jpg"class="crep1"  alt="Creps4">
        <img src="imagens/creps3.jpg"class="crep1"  alt="Creps3">
        <img src="imagens/crep2.jpg" class="crep1" alt="Creps2">
    </div>

<section class="price">
        <p>Por apenas Kz 400<br>Frete com taxa adicional</p>
</section>

<section class="cta">
    <iframe src="imagemcrep.html" frameborder="0" name="image" id="image"></iframe>
    <p>📱 Faça o seu pedido agora pelo WhatsApp:</p>
    <p><a href="#">+244 940 677 339</a> | <a href="#">923 634 984</a></p>
</section>

<section class="contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d361.97885101632295!2d13.406672980214275!3d-9.007243040745248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1a5203a039703349%3A0x6ae3c6ea4bb341ea!2sXCV4%2B3PM%2C%20ZangoIII!5e0!3m2!1spt-PT!2sao!4v1732672756194!5m2!1spt-PT!2sao" width="700" height="400" style=" margin-top:2%; margin-bottom: 0; border: solid #662c0bd0; border-radius: 20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>📍 Estamos localizados no:<br><strong>Zango 1, Rua Da Máxi, atrás da Igreja Universal</strong></p>
</section>

<footer>
    <p>&copy; 2024 Creps da Nicinha. Todos os direitos reservados.</p>
</footer>

</body>
</html>
